syn keyword rFunction  browse.pkgs data.manager main.help.url package.manager print.hsearch q quartz.save
syn keyword rFunction  quit Rapp.updates rcompgen.completion acf acf2AR add.scope add1
syn keyword rFunction  addmargins aggregate aggregate.data.frame aggregate.default aggregate.ts AIC alias
syn keyword rFunction  anova anova.glm anova.glmlist anova.lm anova.lmlist anova.mlm anovalist.lm
syn keyword rFunction  ansari.test aov approx approxfun ar ar.burg ar.mle
syn keyword rFunction  ar.ols ar.yw arima arima.sim arima0 arima0.diag ARMAacf
syn keyword rFunction  ARMAtoMA as.dendrogram as.dist as.formula as.hclust as.stepfun as.ts
syn keyword rFunction  asOneSidedFormula ave bandwidth.kernel bartlett.test BIC binom.test binomial
syn keyword rFunction  biplot Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv
syn keyword rFunction  C cancor case.names ccf chisq.test clearNames cmdscale
syn keyword rFunction  coef coefficients complete.cases confint confint.default constrOptim contr.helmert
syn keyword rFunction  contr.poly contr.SAS contr.sum contr.treatment contrasts convolve cooks.distance
syn keyword rFunction  cophenetic cor cor.test cov cov.wt cov2cor covratio
syn keyword rFunction  cpgram cutree cycle D dbeta dbinom dcauchy
syn keyword rFunction  dchisq decompose delete.response deltat dendrapply density density.default
syn keyword rFunction  deriv deriv.default deriv.formula deriv3 deriv3.default deriv3.formula deviance
syn keyword rFunction  dexp df df.kernel df.residual dfbeta dfbetas dffits
syn keyword rFunction  dgamma dgeom dhyper diff.ts diffinv dist dlnorm
syn keyword rFunction  dlogis dmultinom dnbinom dnorm dpois drop.scope drop.terms
syn keyword rFunction  drop1 dsignrank dt dummy.coef dunif dweibull dwilcox
syn keyword rFunction  ecdf eff.aovlist effects embed end estVar expand.model.frame
syn keyword rFunction  extractAIC factanal factor.scope family fft filter fisher.test
syn keyword rFunction  fitted fitted.values fivenum fligner.test formula frequency friedman.test
syn keyword rFunction  ftable Gamma gaussian getInitial glm glm.control glm.fit
syn keyword rFunction  glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust heatmap
syn keyword rFunction  HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian IQR
syn keyword rFunction  is.empty.model is.leaf is.mts is.stepfun is.ts is.tskernel isoreg
syn keyword rFunction  KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel kmeans
syn keyword rFunction  knots kruskal.test ks.test ksmooth lag lag.plot line
syn keyword rFunction  lines.ts lm lm.fit lm.fit.null lm.influence lm.wfit lm.wfit.null
syn keyword rFunction  loadings loess loess.control loess.smooth logLik loglin lowess
syn keyword rFunction  ls.diag ls.print lsfit mad mahalanobis make.link makeARIMA
syn keyword rFunction  makepredictcall manova mantelhaen.test mauchley.test mauchly.test mcnemar.test median
syn keyword rFunction  median.default medpolish model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm
syn keyword rFunction  model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables
syn keyword rFunction  model.weights monthplot mood.test mvfft na.action na.contiguous na.exclude
syn keyword rFunction  na.fail na.omit na.pass napredict naprint naresid nextn
syn keyword rFunction  nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote
syn keyword rFunction  NLSstRtAsymptote nobs numericDeriv offset oneway.test optim optimise
syn keyword rFunction  optimize order.dendrogram p.adjust pacf pairwise.prop.test pairwise.t.test pairwise.table
syn keyword rFunction  pairwise.wilcox.test pbeta pbinom pbirthday pcauchy pchisq pexp
syn keyword rFunction  pf pgamma pgeom phyper plclust plnorm plogis
syn keyword rFunction  plot.density plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase
syn keyword rFunction  plot.stepfun plot.ts plot.TukeyHSD pnbinom pnorm poisson poisson.test
syn keyword rFunction  poly polym power power.anova.test power.prop.test power.t.test PP.test
syn keyword rFunction  ppoints ppois ppr prcomp predict predict.glm predict.lm
syn keyword rFunction  predict.mlm predict.poly preplot princomp print.anova print.coefmat print.density
syn keyword rFunction  print.family print.formula print.ftable print.glm print.infl print.integrate print.lm
syn keyword rFunction  print.logLik print.terms print.ts printCoefmat profile proj promax
syn keyword rFunction  prop.test prop.trend.test psignrank pt ptukey punif pweibull
syn keyword rFunction  pwilcox qbeta qbinom qbirthday qcauchy qchisq qexp
syn keyword rFunction  qf qgamma qgeom qhyper qlnorm qlogis qnbinom
syn keyword rFunction  qnorm qpois qqline qqnorm qqnorm.default qqplot qsignrank
syn keyword rFunction  qt qtukey quade.test quantile quantile.default quasi quasibinomial
syn keyword rFunction  quasipoisson qunif qweibull qwilcox r2dtable rbeta rbinom
syn keyword rFunction  rcauchy rchisq read.ftable rect.hclust reformulate relevel reorder
syn keyword rFunction  replications reshape reshapeLong reshapeWide resid residuals residuals.default
syn keyword rFunction  residuals.glm residuals.lm rexp rf rgamma rgeom rhyper
syn keyword rFunction  rlnorm rlogis rmultinom rnbinom rnorm rpois rsignrank
syn keyword rFunction  rstandard rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm rt
syn keyword rFunction  runif runmed rweibull rwilcox scatter.smooth screeplot sd
syn keyword rFunction  se.contrast selfStart setNames shapiro.test simulate smooth smooth.spline
syn keyword rFunction  smoothEnds sortedXyData spec.ar spec.pgram spec.taper spectrum spline
syn keyword rFunction  splinefun splinefunH SSasymp SSasympOff SSasympOrig SSbiexp SSD
syn keyword rFunction  SSfol SSfpl SSgompertz SSlogis SSmicmen SSweibull start
syn keyword rFunction  stat.anova step stepfun stl StructTS summary.aov summary.aovlist
syn keyword rFunction  summary.glm summary.infl summary.lm summary.manova summary.mlm summary.stepfun supsmu
syn keyword rFunction  symnum t.test termplot terms terms.aovlist terms.default terms.formula
syn keyword rFunction  terms.terms time toeplitz ts ts.intersect ts.plot ts.union
syn keyword rFunction  tsdiag tsp tsSmooth TukeyHSD TukeyHSD.aov uniroot update
syn keyword rFunction  update.default update.formula var var.test variable.names varimax vcov
syn keyword rFunction  weighted.mean weighted.residuals weights wilcox.test window write.ftable xtabs
syn keyword rFunction  abline arrows assocplot axis Axis axis.Date axis.POSIXct
syn keyword rFunction  axTicks barplot barplot.default box boxplot boxplot.default boxplot.matrix
syn keyword rFunction  bxp cdplot clip close.screen co.intervals contour contour.default
syn keyword rFunction  coplot curve dotchart erase.screen filled.contour fourfoldplot frame
syn keyword rFunction  grconvertX grconvertY grid hist hist.default identify image
syn keyword rFunction  image.default layout layout.show lcm legend lines lines.default
syn keyword rFunction  locator matlines matplot matpoints mosaicplot mtext pairs
syn keyword rFunction  pairs.default panel.smooth par persp pie piechart plot
syn keyword rFunction  plot.default plot.design plot.new plot.window plot.xy points points.default
syn keyword rFunction  polygon polypath rasterImage rect rug screen segments
syn keyword rFunction  smoothScatter spineplot split.screen stars stem strheight stripchart
syn keyword rFunction  strwidth sunflowerplot symbols text text.default title xinch
syn keyword rFunction  xspline xyinch yinch adjustcolor as.graphicsAnnot as.raster bitmap
syn keyword rFunction  bmp boxplot.stats check.options chull CIDFont cm cm.colors
syn keyword rFunction  col2rgb colorConverter colorRamp colorRampPalette colors colours contourLines
syn keyword rFunction  convertColor densCols dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur
syn keyword rFunction  dev.interactive dev.list dev.new dev.next dev.off dev.prev dev.print
syn keyword rFunction  dev.set dev.size dev2bitmap devAskNewPage deviceIsInteractive embedFonts extendrange
syn keyword rFunction  getGraphicsEvent getGraphicsEventEnv graphics.off gray gray.colors grey grey.colors
syn keyword rFunction  hcl heat.colors hsv is.raster jpeg make.rgb n2mfrow
syn keyword rFunction  nclass.FD nclass.scott nclass.Sturges palette pdf pdf.options pdfFonts
syn keyword rFunction  pictex png postscript postscriptFont postscriptFonts ps.options quartz
syn keyword rFunction  quartz.options quartzFont quartzFonts rainbow recordGraphics recordPlot replayPlot
syn keyword rFunction  rgb rgb2hsv savePlot setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS
syn keyword rFunction  svg terrain.colors tiff topo.colors trans3d Type1Font x11
syn keyword rFunction  X11 X11.options X11Font X11Fonts xfig xy.coords xyTable
syn keyword rFunction  xyz.coords alarm apropos argsAnywhere as.person as.personList as.relistable
syn keyword rFunction  as.roman aspell assignInNamespace available.packages bibentry browseEnv browseURL
syn keyword rFunction  browseVignettes bug.report capture.output checkCRAN chooseBioCmirror chooseCRANmirror citation
syn keyword rFunction  citEntry citFooter citHeader close.socket combn compareVersion contrib.url
syn keyword rFunction  count.fields CRAN.packages create.post data data.entry dataentry de
syn keyword rFunction  de.ncols de.restore de.setup debugger demo download.file download.packages
syn keyword rFunction  dump.frames edit emacs example file.edit find findLineNum
syn keyword rFunction  fix fixInNamespace flush.console formatOL formatUL getAnywhere getCRANmirrors
syn keyword rFunction  getFromNamespace getS3method getSrcDirectory getSrcFilename getSrcLocation getSrcref getTxtProgressBar
syn keyword rFunction  glob2rx head head.matrix help help.request help.search help.start
syn keyword rFunction  history install.packages installed.packages is.relistable limitedLabels loadhistory localeToCharset
syn keyword rFunction  ls.str lsf.str maintainer make.packages.html make.socket makeRweaveLatexCodeRunner memory.limit
syn keyword rFunction  memory.size menu methods mirror2html modifyList new.packages news
syn keyword rFunction  nsl object.size old.packages package.contents package.skeleton packageDescription packageStatus
syn keyword rFunction  packageVersion page person personList pico prompt promptData
syn keyword rFunction  promptPackage rc.getOption rc.options rc.settings rc.status read.csv read.csv2
syn keyword rFunction  read.delim read.delim2 read.DIF read.fortran read.fwf read.socket read.table
syn keyword rFunction  readCitationFile recover relist remove.packages removeSource Rprof Rprofmem
syn keyword rFunction  RShowDoc RSiteSearch rtags Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix
syn keyword rFunction  RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop
syn keyword rFunction  savehistory select.list sessionInfo setBreakpoint setRepositories setTxtProgressBar stack
syn keyword rFunction  Stangle str strOptions summaryRprof Sweave SweaveHooks SweaveSyntConv
syn keyword rFunction  tail tail.matrix tar timestamp toBibtex toLatex txtProgressBar
syn keyword rFunction  type.convert unstack untar unzip update.packages update.packageStatus upgrade
syn keyword rFunction  url.show URLdecode URLencode vi View vignette write.csv
syn keyword rFunction  write.csv2 write.socket write.table wsbrowser xedit xemacs zip
syn keyword rFunction  zip.file.extract addNextMethod allGenerics allNames Arith as asMethodDefinition
syn keyword rFunction  assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData cacheMethod callGeneric
syn keyword rFunction  callNextMethod canCoerce cbind2 checkSlotAssignment classesToAM classMetaName coerce
syn keyword rFunction  Compare completeClassDefinition completeExtends completeSubclasses Complex conformMethod defaultDumpName
syn keyword rFunction  defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el elNamed empty.dump
syn keyword rFunction  emptyMethodsList evalSource existsFunction existsMethod extends finalDefaultMethod findClass
syn keyword rFunction  findFunction findMethod findMethods findMethodSignatures findUnique formalArgs functionBody
syn keyword rFunction  generic.skeleton getAccess getAllMethods getAllSuperClasses getClass getClassDef getClasses
syn keyword rFunction  getClassName getClassPackage getDataPart getExtends getFunction getGeneric getGenerics
syn keyword rFunction  getGroup getGroupMembers getMethod getMethods getMethodsForDispatch getMethodsMetaData getPackageName
syn keyword rFunction  getProperties getPrototype getRefClass getSlots getSubclasses getValidity getVirtual
syn keyword rFunction  hasArg hasMethod hasMethods implicitGeneric inheritedSlotNames initFieldArgs initialize
syn keyword rFunction  insertMethod insertSource is isClass isClassDef isClassUnion isGeneric
syn keyword rFunction  isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class languageEl
syn keyword rFunction  linearizeMlist listFromMethods listFromMlist loadMethod Logic makeClassRepresentation makeExtends
syn keyword rFunction  makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math Math2
syn keyword rFunction  mergeMethods metaNameUndo method.skeleton MethodAddCoerce methodSignatureMatrix MethodsList MethodsListSelect
syn keyword rFunction  methodsPackageMetaName missingArg mlistMetaName new newBasic newClassRepresentation newEmptyObject
syn keyword rFunction  Ops packageSlot possibleExtends prohibitGeneric promptClass promptMethods prototype
syn keyword rFunction  Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition removeClass removeGeneric
syn keyword rFunction  removeMethod removeMethods removeMethodsObject representation requireMethods resetClass resetGeneric
syn keyword rFunction  S3Class S3Part sealClass seemsS4Object selectMethod selectSuperClasses sessionData
syn keyword rFunction  setAs setClass setClassUnion setDataPart setGeneric setGenericImplicit setGroupGeneric
syn keyword rFunction  setIs setMethod setOldClass setPackageName setPrimitiveMethods setRefClass setReplaceMethod
syn keyword rFunction  setValidity show showClass showDefault showExtends showMethods showMlist
syn keyword rFunction  signature SignatureMethod sigToEnv slot slotNames slotsFromS3 substituteDirect
syn keyword rFunction  substituteFunctionArgs Summary superClassDepth testInheritedMethods testVirtual traceOff traceOn
syn keyword rFunction  tryNew trySilent unRematchDefinition validObject validSlotNames abbreviate abs
syn keyword rFunction  acos acosh addNA addTaskCallback agrep alist all
syn keyword rFunction  all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula all.equal.language all.equal.list
syn keyword rFunction  all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars any anyDuplicated
syn keyword rFunction  anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm aperm.default aperm.table
syn keyword rFunction  append apply Arg args array arrayInd as.array
syn keyword rFunction  as.array.default as.call as.character as.character.condition as.character.Date as.character.default as.character.error
syn keyword rFunction  as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref as.complex
syn keyword rFunction  as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date
syn keyword rFunction  as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix
syn keyword rFunction  as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw
syn keyword rFunction  as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date as.Date.dates
syn keyword rFunction  as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.difftime as.double
syn keyword rFunction  as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default as.factor as.function
syn keyword rFunction  as.function.default as.hexmode as.integer as.list as.list.data.frame as.list.Date as.list.default
syn keyword rFunction  as.list.environment as.list.factor as.list.function as.list.numeric_version as.list.POSIXct as.logical as.logical.factor
syn keyword rFunction  as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name as.null
syn keyword rFunction  as.null.default as.numeric as.numeric_version as.octmode as.ordered as.package_version as.pairlist
syn keyword rFunction  as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt
syn keyword rFunction  as.POSIXlt as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor
syn keyword rFunction  as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.real as.single as.single.default
syn keyword rFunction  as.symbol as.table as.table.default as.vector as.vector.factor asin asinh
syn keyword rFunction  asNamespace asS3 asS4 assign atan atan2 atanh
syn keyword rFunction  attach attachNamespace attr attr.all.equal attributes autoload autoloader
syn keyword rFunction  backsolve baseenv basename besselI besselJ besselK besselY
syn keyword rFunction  beta bindingIsActive bindingIsLocked bindtextdomain body bquote browser
syn keyword rFunction  browserCondition browserSetDebug browserText builtins by by.data.frame by.default
syn keyword rFunction  bzfile c c.Date c.noquote c.numeric_version c.POSIXct c.POSIXlt
syn keyword rFunction  call callCC capabilities casefold cat category cbind
syn keyword rFunction  cbind.data.frame ceiling char.expand character charmatch charToRaw chartr
syn keyword rFunction  chol chol.default chol2inv choose class close close.connection
syn keyword rFunction  close.srcfile closeAllConnections codes codes.factor codes.ordered col colMeans
syn keyword rFunction  colnames colSums commandArgs comment complex computeRestarts conditionCall
syn keyword rFunction  conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj contributors cos
syn keyword rFunction  cosh crossprod cummax cummin cumprod cumsum cut
syn keyword rFunction  cut.Date cut.default cut.POSIXt data.class data.frame data.matrix date
syn keyword rFunction  debug debugonce default.stringsAsFactors delay delayedAssign deparse det
syn keyword rFunction  detach determinant determinant.matrix dget diag diff diff.Date
syn keyword rFunction  diff.default diff.POSIXt difftime digamma dim dim.data.frame dimnames
syn keyword rFunction  dimnames.data.frame dir dir.create dirname do.call double dput
syn keyword rFunction  dQuote drop droplevels droplevels.data.frame droplevels.factor dump duplicated
syn keyword rFunction  duplicated.array duplicated.data.frame duplicated.default duplicated.matrix duplicated.numeric_version duplicated.POSIXlt dyn.load
syn keyword rFunction  dyn.unload eapply eigen emptyenv enc2native enc2utf8 encodeString
syn keyword rFunction  Encoding enquote env.profile environment environmentIsLocked environmentName eval
syn keyword rFunction  eval.parent evalq exists exp expand.grid expm1 expression
syn keyword rFunction  factor factorial fifo file file.access file.append file.choose
syn keyword rFunction  file.copy file.create file.exists file.info file.link file.path file.remove
syn keyword rFunction  file.rename file.show file.symlink Filter Find find.package findInterval
syn keyword rFunction  findPackageEnv findRestart floor flush flush.connection force formals
syn keyword rFunction  format format.AsIs format.char format.data.frame format.Date format.default format.difftime
syn keyword rFunction  format.factor format.hexmode format.info format.numeric_version format.octmode format.POSIXct format.POSIXlt
syn keyword rFunction  format.pval formatC formatDL forwardsolve function gamma gammaCody
syn keyword rFunction  gc gc.time gcinfo gctorture gctorture2 get getAllConnections
syn keyword rFunction  getCallingDLL getCallingDLLe getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character
syn keyword rFunction  getDLLRegisteredRoutines.DLLInfo getenv geterrmessage getExportedValue getHook getLoadedDLLs getNamespace
syn keyword rFunction  getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo
syn keyword rFunction  getNumCConverters getOption getRversion getSrcLines getTaskCallbackNames gettext gettextf
syn keyword rFunction  getwd gl globalenv gregexpr grep grepl grepRaw
syn keyword rFunction  gsub gzcon gzfile httpclient I iconv iconvlist
syn keyword rFunction  icuSetCollate identical identity ifelse Im importIntoEnv inherits
syn keyword rFunction  integer interaction interactive intersect intToBits intToUtf8 inverse.rle
syn keyword rFunction  invisible invokeRestart invokeRestartInteractively is.array is.atomic is.call is.character
syn keyword rFunction  is.complex is.data.frame is.double is.element is.environment is.expression is.factor
syn keyword rFunction  is.finite is.function is.infinite is.integer is.language is.list is.loaded
syn keyword rFunction  is.logical is.matrix is.na is.na.data.frame is.na.numeric_version is.na.POSIXlt is.name
syn keyword rFunction  is.nan is.null is.numeric is.numeric_version is.numeric.Date is.numeric.difftime is.numeric.POSIXt
syn keyword rFunction  is.object is.ordered is.package_version is.pairlist is.primitive is.qr is.R
syn keyword rFunction  is.raw is.real is.recursive is.single is.symbol is.table is.unsorted
syn keyword rFunction  is.vector isatty isBaseNamespace isdebugged isIncomplete isNamespace ISOdate
syn keyword rFunction  ISOdatetime isOpen isRestart isS4 isSeekable isSymmetric isSymmetric.matrix
syn keyword rFunction  isTRUE jitter julian julian.Date julian.POSIXt kappa kappa.default
syn keyword rFunction  kappa.lm kappa.qr kappa.tri kronecker La.chol La.chol2inv La.eigen
syn keyword rFunction  La.svd labels labels.default lapply lazyLoad lazyLoadDBexec lazyLoadDBfetch
syn keyword rFunction  lbeta lchoose length length.POSIXlt levels levels.default lfactorial
syn keyword rFunction  lgamma library library.dynam library.dynam.unload licence license list
syn keyword rFunction  list.dirs list.files list2env load loadedNamespaces loadingNamespaceInfo loadNamespace
syn keyword rFunction  loadURL local lockBinding lockEnvironment log log10 log1p
syn keyword rFunction  log2 logb logical lower.tri ls machine Machine
syn keyword rFunction  make.names make.unique makeActiveBinding manglePackageName Map mapply margin.table
syn keyword rFunction  mat.or.vec match match.arg match.call match.fun Math.data.frame Math.Date
syn keyword rFunction  Math.difftime Math.factor Math.POSIXt matrix max max.col mean
syn keyword rFunction  mean.data.frame mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt mem.limits
syn keyword rFunction  memCompress memDecompress memory.profile merge merge.data.frame merge.default message
syn keyword rFunction  mget min missing Mod mode months months.Date
syn keyword rFunction  months.POSIXt names names.POSIXlt namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom
syn keyword rFunction  namespaceImportMethods nargs nchar ncol NCOL Negate new.env
syn keyword rFunction  NextMethod ngettext nlevels noquote norm normalizePath nrow
syn keyword rFunction  NROW numeric nzchar objects oldClass on.exit open
syn keyword rFunction  open.connection open.srcfile open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor
syn keyword rFunction  Ops.numeric_version Ops.ordered Ops.POSIXt options order ordered outer
syn keyword rFunction  package.description packageEvent packageHasNamespace packageStartupMessage packBits pairlist parent.env
syn keyword rFunction  parent.frame parse parse.dcf parseNamespaceFile paste path.expand path.package
syn keyword rFunction  pentagamma pipe Platform pmatch pmax pmax.int pmin
syn keyword rFunction  pmin.int polyroot pos.to.env Position pretty pretty.default prettyNum
syn keyword rFunction  print print.AsIs print.by print.condition print.connection print.data.frame print.Date
syn keyword rFunction  print.default print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function
syn keyword rFunction  print.hexmode print.libraryIQR print.listof print.NativeRoutineList print.noquote print.numeric_version print.octmode
syn keyword rFunction  print.packageInfo print.POSIXct print.POSIXlt print.proc_time print.restart print.rle print.simple.list
syn keyword rFunction  print.srcfile print.srcref print.summary.table print.summaryDefault print.table print.warnings printNoClass
syn keyword rFunction  prmatrix proc.time prod prop.table provide psigamma pushBack
syn keyword rFunction  pushBackLength q qr qr.coef qr.default qr.fitted qr.Q
syn keyword rFunction  qr.qty qr.qy qr.R qr.resid qr.solve qr.X quarters
syn keyword rFunction  quarters.Date quarters.POSIXt quit quote R.home R.Version range
syn keyword rFunction  range.default rank rapply raw rawConnection rawConnectionValue rawShift
syn keyword rFunction  rawToBits rawToChar rbind rbind.data.frame rcond Re read.dcf
syn keyword rFunction  read.table.url readBin readChar readline readLines readRDS readRenviron
syn keyword rFunction  real Recall Reduce reg.finalizer regexpr registerS3method registerS3methods
syn keyword rFunction  remove removeCConverter removeTaskCallback rep rep.Date rep.factor rep.int
syn keyword rFunction  rep.numeric_version rep.POSIXct rep.POSIXlt replace replicate require restart
syn keyword rFunction  restartDescription restartFormals retracemem return rev rev.default rle
syn keyword rFunction  rm RNGkind RNGversion round round.Date round.POSIXt row
syn keyword rFunction  row.names row.names.data.frame row.names.default rowMeans rownames rowsum rowsum.data.frame
syn keyword rFunction  rowsum.default rowSums sample sample.int sapply save save.image
syn keyword rFunction  saveRDS scale scale.default scan scan.url search searchpaths
syn keyword rFunction  seek seek.connection seq seq.Date seq.default seq.int seq.POSIXt
syn keyword rFunction  sequence serialize set.seed setCConverterStatus setdiff setequal setHook
syn keyword rFunction  setNamespaceInfo setSessionTimeLimit setTimeLimit setwd showConnections shQuote sign
syn keyword rFunction  signalCondition signif simpleCondition simpleError simpleMessage simpleWarning simplify2array
syn keyword rFunction  sin single sinh sink sink.number slice.index socketConnection
syn keyword rFunction  socketSelect solve solve.default solve.qr sort sort.default sort.int
syn keyword rFunction  sort.list sort.POSIXlt source source.url split split.data.frame split.Date
syn keyword rFunction  split.default split.POSIXct sprintf sqrt sQuote srcfile srcfilecopy
syn keyword rFunction  srcref standardGeneric stderr stdin stdout stop stopifnot
syn keyword rFunction  storage.mode strftime strptime strsplit strtoi strtrim structure
syn keyword rFunction  strwrap sub subset subset.data.frame subset.default subset.matrix substitute
syn keyword rFunction  substr substring sum summary summary.connection summary.data.frame Summary.data.frame
syn keyword rFunction  summary.Date Summary.Date summary.default Summary.difftime summary.factor Summary.factor summary.matrix
syn keyword rFunction  Summary.numeric_version Summary.ordered summary.POSIXct Summary.POSIXct summary.POSIXlt Summary.POSIXlt summary.srcfile
syn keyword rFunction  summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings svd sweep
syn keyword rFunction  switch symbol.C symbol.For sys.call sys.calls Sys.chmod Sys.Date
syn keyword rFunction  sys.frame sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid Sys.glob
syn keyword rFunction  Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent sys.parents
syn keyword rFunction  Sys.putenv Sys.readlink sys.save.image Sys.setenv Sys.setlocale Sys.sleep sys.source
syn keyword rFunction  sys.status Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which system
syn keyword rFunction  system.file system.time system2 t t.data.frame t.default table
syn keyword rFunction  tabulate tan tanh tapply taskCallbackManager tcrossprod tempdir
syn keyword rFunction  tempfile testPlatformEquivalence tetragamma textConnection textConnectionValue tolower topenv
syn keyword rFunction  toString toString.default toupper trace traceback tracemem tracingState
syn keyword rFunction  transform transform.data.frame transform.default trigamma trunc trunc.Date trunc.POSIXt
syn keyword rFunction  truncate truncate.connection try tryCatch typeof unclass undebug
syn keyword rFunction  union unique unique.array unique.data.frame unique.default unique.matrix unique.numeric_version
syn keyword rFunction  unique.POSIXlt units units.difftime unix unix.time unlink unlist
syn keyword rFunction  unloadNamespace unlockBinding unname unserialize unsplit untrace untracemem
syn keyword rFunction  unz upper.tri url UseMethod utf8ToInt vapply vector
syn keyword rFunction  Vectorize Version warning warnings weekdays weekdays.Date weekdays.POSIXt
syn keyword rFunction  which which.max which.min with with.default withCallingHandlers within
syn keyword rFunction  within.data.frame within.list withRestarts withVisible write write.dcf write.table0
syn keyword rFunction  writeBin writeChar writeLines xor xor.hexmode xor.octmode xpdrows.data.frame
syn keyword rFunction  xtfrm xtfrm.AsIs xtfrm.Date xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version
syn keyword rFunction  xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv xzfile zapsmall
